<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>

    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));   
        /* grid-template-rows: 50px 50px 50px; */
        /* grid-template-rows: repeat(auto-fill, minmax(250px, 1fr)); */
        
        grid-template-rows: 50px 50px 50px;
        /* grid-auto-rows: minmax(100px,auto); */
        /* grid-template-columns: 1fr 2fr 1fr 1fr; */
         /* grid-template-columns: 150px 150px 150px; */
        /* grid-template-rows: 150px 150px 150px;  */
        /* grid-gap: 20px; */
        row-gap: 20px;
        column-gap: 20px;
      }
      .boxes {
        background-color: lightgrey;
        border: 3px solid black;
        border-radius: 5px;
      }
      #kuchbi {
grid-column-start: 2;
grid-column-end: 4;
grid-row-start: 2;
grid-row-end: 5;

      }
    </style>
  </head>
  <body>
    <div class="container">
      
      <div class="boxes" id="kuchbi">Box 1</div>
      <div class="boxes">Box 2</div>
      <div class="boxes">Box 3</div>
      <div class="boxes">Box 4</div>
      <div class="boxes" >Box 5</div>
      <div class="boxes">Box 6</div>
      <div class="boxes">Box 7</div>
      <div class="boxes">Box 2</div>
      <div class="boxes">Box 3</div>
      <div class="boxes">Box 4</div>
      <div class="boxes" >Box 5</div>
      <div class="boxes">Box 6</div>
      <div class="boxes">Box 7</div>
      <div class="boxes">Box 2</div>
      <div class="boxes">Box 3</div>
      <div class="boxes">Box 4</div>
      <div class="boxes" >Box 5</div>
      <div class="boxes">Box 6</div>
      <div class="boxes">Box 7</div>
      <div class="boxes">Box 2</div>
      <div class="boxes">Box 3</div>
      <div class="boxes">Box 4</div>
      <div class="boxes" >Box 5</div>
      <div class="boxes">Box 6</div>
      <div class="boxes">Box 7</div>
      <!-- <div class="boxes">Box 1</div>
      <div class="boxes">Box 2</div>
      <div class="boxes">Box 3</div>
      <div class="boxes">Box 4</div>
      <div class="boxes">Box 5</div> -->
    </div>
  </body>
</html>
